# snowy-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/pers/ananliangliang/snowy/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Config.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/network/: ApiService.kt  LoginReq.kt  SnowyRes.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/ui/nav/: NavBar.kt  ResponsiveScaffold.kt  TabExt.kt
composeApp/src/commonMain/kotlin/ui/screen/: HomeScreen.kt  LoginScreen.kt  MessageScreen.kt  MineScreen.kt  OriginScreen.kt  WorkbenchTab.kt
composeApp/src/commonMain/kotlin/ui/tab/: HomeTab.kt  MessageTab.kt  MineTab.kt  WorkbenchTab.kt
composeApp/src/commonMain/kotlin/util/: SmUtils.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/util/: SmUtils.desktop.kt
composeApp/src/desktopTest/kotlin/util/: SmUtisTestl.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/util/: SmUtils.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/util/: SmUtils.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: set-headers.js
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
